<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="assets/img/logo_orange.svg" class="logo" alt="">
    <aside>
      SLEEPTITE INTELLIGENT BED SYSTEM</br>POC. PHASE 01. ON/OFF
    </aside>
    <div class="main">
      <img src="assets/img/on.svg" class="logo" alt="">
      <div class="graph-container">
        <img src="assets/img/graph.svg" alt="">
        <div class="y-axis-title axis">Pressure</div>
        <div class="x-axis-values">
          <div class="y-axis-value y-1">0</div>
          <div class="y-axis-value y-2">500</div>
          <div class="y-axis-value y-3">1000</div>
          <div class="y-axis-value y-4">1500</div>
          <div class="y-axis-value y-5">2000</div>
          <div class="y-axis-value y-6">2500</div>
        </div>
        <div class="x-axis-title axis">Frequency</div>
        <div class="bar-graphs">
          <div class="graph-1 graph"><div class="x-axis-value x-1">27 Jan</div></div>
          <div class="graph-2 graph"><div class="x-axis-value x-2">28 Jan</div></div>
          <div class="graph-3 graph"><div class="x-axis-value x-3">29 Jan</div></div>
          <div class="graph-4 graph"><div class="x-axis-value x-4">30 Jan</div></div>
          <div class="graph-5 graph"><div class="x-axis-value x-5">31 Jan</div></div>
          <div class="graph-6 graph"><div class="x-axis-value x-6">1 Feb</div></div>
        </div>
      </div>
    </div>
    <div class="copyright-container">
      <div class="copyright">Copyright 2020. Sleeptite Pty Ltd</div>
    </div>

  </div>
</body>
</html>
